An array is called systematically increasing if it consists of increasing sequences of the numbers from 1 to n.

The first six (there are over 65,000 of them) systematically increasing arrays are:
     {1}
     {1, 1, 2}
     {1, 1, 2, 1, 2, 3}
     {1, 1, 2, 1, 2, 3, 1, 2, 3, 4}
     {1, 1, 2, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4, 5}
     {1, 1, 2, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6}

Write a function named isSystematicallyIncreasing which returns 1 if its array argument is systematically increasing. Otherwise it returns 0.

If you are programming in Java or C#, the function signature is 
int isSystematicallyIncreasing(int[ ] a)

If you are programming in C or C++, the function signature is
int isSystematicallyIncreasing(int a[ ], int len) where len is the number of elements in the array a.

Examples
 -------------------|--------|------------------------------------------------------------------------------------
| if a is           |function|              reason                                                                |
|                   |returns |                                                                                    |
|-------------------|--------|------------------------------------------------------------------------------------|
|{1}                | 1      |because 1 is a sequence from 1 to 1 and is the only sequence.                       |
|-------------------|--------|------------------------------------------------------------------------------------|
|{1, 2, 1, 2, 3}    | 0      |because it is missing the sequence from 1 to 1.                                     |
|-------------------|--------|------------------------------------------------------------------------------------|
|{1, 1, 3}          | 0      |because {1, 3} is not a sequence from 1 to n for any n.                             |
|-------------------|--------|------------------------------------------------------------------------------------|
|{1, 2, 1, 2, 1, 2} | 0      |because it contains more than one sequence from 1 to 2.                             |
|-------------------|--------|------------------------------------------------------------------------------------|
|{1, 2, 3, 1, 2, 1} | 0      |because it is "backwards", i.e., the sequences from 1 to n are not ordered by       |
|                   |        |increasing value of n                                                               |
|-------------------|--------|------------------------------------------------------------------------------------|
|{1, 1, 2, 3}       | 0      |because the sequence {1, 2} is missing (it should precede {1, 2, 3})                |
 -------------------|--------|------------------------------------------------------------------------------------



